
<html>
    <head>
        <title>Test Your Knowledge!!</title>
            <link href="t.jpg" rel="icon">
        <script>
            const finish = () => {
                location.href = "final.html";
            }

            let pos=0,test,test_status,question,choice,choices,chA,chB,chC,chD,correct=0;
            let questions=[[" the largest 3-digit number is ?","999","100","1000","none of the above","A"],
            ["The simplest form of 1.5 : 2.5 is ?","4:5","15:25","6:7","10:15","B"],
            [" In 24,673 ; the place-value of 6 is..... ?","700","100","10","600","D"],
            ["If cos (40° - A) = sin 60°, then value of A is ?","30","10","20","90","B"],
            ["In 24,673 : the face-value of 4 is ?","4000","1000","4","5","C"]];
    
            const user=()=>{
                let id=localStorage.getItem("temp");
                document.getElementById("id1").value=id;	
            }
            const  print=(value)=>{
                    return document.getElementById(value);
            }
    
            function renderQuestion(){
                    test = print("test");
                    if (pos >= questions.length) {
		    let prcnt= (correct / questions.length) * 100;
		    let crct= correct;
		    sessionStorage.setItem("temp", crct);
		    correct = 0;
		    finish();
                return false;
                    }
                    print("test_status").innerHTML="Question "+(pos+1)+" of "+questions.length;
                    question=questions[pos][0];
                    chA=questions[pos][1];
                    chB=questions[pos][2];
                    chC=questions[pos][3];
                    chD=questions[pos][4];    
                
                    test.innerHTML="<h3>"+ "Question : "+(pos+1)+":- "+""+question+"</h3>";
                    test.innerHTML += "<input type='radio' name='choices' id='A' value='A'> " + chA + "<br>";
                    test.innerHTML += "<input type='radio'name='choices' id='B' value='B'> " + chB + "<br>";
                    test.innerHTML += "<input type='radio'name='choices' id='C' value='C'> " + chC + "<br>";
                    test.innerHTML += "<input type='radio'name='choices' id='D' value='D'> " + chD + "<br>";
                    test.innerHTML+="<button onclick='back()'  style='background-color:#8fbff2; border-radius: 50px; margin-left:10px;margin-bottom:50px; width:100px; height:50px; font-size:20px;'>Previous</button>";
                    test.innerHTML+="<button onclick='CheckAnswer()' style='background-color:#8fbff2; border-radius: 50px; margin-left:600px;margin-bottom:50px; width:100px; height:50px; font-size:20px; border:'>Next</button>"+" ";
            }
            const back = () => {
            let choices = getSelected();
            for (var i = 0; i < choices.length; i++) {
                if (choices[i].checked) {
                    choice = choices[i].value;
                }
            }
            if (choices == questions[pos][5]) {
                correct--;
            }
            if (pos > 0) {
                pos--;
            } else {
                pos;
            }
            renderQuestion();
        }
        const CheckAnswer = () => {
                let choices = getSelected();
                // for (let i = 0; i < choices.length; i++) {
                //     if (choices[i].checked) {
                //         let choice = choices[i].value;
                //     }
                // }
                // alert(choices);
                // alert(questions[pos][5]);
                if (choices == questions[pos][5]) {
                    correct++;
                }
                // alert(correct);
                pos++;
                renderQuestion();
            }
        </script>
        <style>
            #container {
                width: 200px;
                height: 200px;
                border: 5px #333 solid;
            }
            #videoElement {
                width: 200px;
                height: 200px;
                background-color: #666;
            }
            </style>
        <style>
            body{
                    background-image: url('third.jpg');
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    
                    
                }
            .l1{
                    margin-left:1300px;
                    font-size:23px;
                    font-family:  cursive;
                }
            div{
                    margin-left:20px;
                    font-size:23px;
                    font-family:  cursive;
                }
            /* button{
                background-color: aqua;
                background-color:#8fbff2; 
                border-radius: 50px; 
                margin-left:350px;
                margin-bottom:50px; 
                width:100px; 
                height:50px; 
                font-size:20px;
            } */
        </style>
    </head>
    <body onload="user() , renderQuestion()">
        <label class="l1"><b>User Id: </label> <input type="text" id="id1" style="font-size:25px;width:80px;font-family:cursive; margin-left:5px; height:25px; background: transparent; border: none;"></b>
        <div>
            Time Left :<p id="countdown">5:00</p><br>
    <h2 id="test_status"> </h2>
        <div id="test"></div>
        </div>
        <button type="button" onclick="finish()" style="background-color:#8fbff2; border-radius:12px; margin-left:1350px;margin-top:50px; width:100px; height:50px; font-size:20px;"><b>End Test</b></button>
        <div id="container">
            <video autoplay="true" id="videoElement">
            
            </video>
        </div>
        
    </body>
    <script>
                let startmin=5;
                let time=startmin*60;
                let countdown1=document.getElementById("countdown");
                
                const update=()=>{
                    let minute=Math.floor(time/60);
                    let second=time%60;
                    second=second<10 ? '0'+second :second;
                    countdown1.innerHTML=`${minute}:${second}`;
                    time--;
                }
                setInterval(update,1000);
                var video = document.querySelector("#videoElement");
                if (navigator.mediaDevices.getUserMedia) {
                    navigator.mediaDevices.getUserMedia({ video: true })
                    .then(function (stream) {
                    video.srcObject = stream;
                    })
                    .catch(function (err0r) {
                    console.log("Something went wrong!");
                    });
                }
                function getSelected() {
        if (document.getElementById("A").checked) {
            return "A";
        } else if (document.getElementById("B").checked) {
            return "B";
        } else if (document.getElementById("C").checked) {
            return "C";
        } else if (document.getElementById("D").checked) {
            return "D";
        } else {
            answersList[questionOrderIndex] = "noData"
        }
    }
                function stop(e) {
                    var stream = video.srcObject;
                    var tracks = stream.getTracks();
                    for (var i = 0; i < tracks.length; i++) {
                        var track = tracks[i];
                        track.stop();
                }

                video.srcObject = null;
                }
    </script>
</html>